#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://85.10.205.173:3306/gogreen?useSSL=false
spring.datasource.username=oop66user
spring.datasource.password=9ZhxTB4VEidBfZy3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect