<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#movingHome" prefHeight="954.0" prefWidth="1398.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomepageController">
   <children>
      <ImageView fitHeight="987.0" fitWidth="1698.0" layoutX="-243.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@backgroundImg.jpg" />
         </image>
      </ImageView>
      <Text layoutX="1373.0" layoutY="28.0" onMouseClicked="#handleClose" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="❌" />
      <TabPane layoutX="67.0" layoutY="142.0" prefHeight="743.0" prefWidth="717.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Profile">
               <content>
                  <AnchorPane prefHeight="701.0" prefWidth="689.0">
                     <children>
                        <Pane layoutX="-9.0" layoutY="-3.0" prefHeight="708.0" prefWidth="727.0" style="-fx-background-color: #1D7874; -fx-opacity: 0.8;">
                           <children>
                              <Text layoutX="566.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="xp" wrappingWidth="101.6708984375" fx:id="xp" />
                           </children></Pane>
                        <ImageView fitHeight="208.0" fitWidth="175.0" layoutX="111.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@profileImage.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="firstName" fill="WHITE" layoutX="198.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USER'S NAME" wrappingWidth="146.6708984375" />
                        <Text fx:id="lastName" fill="WHITE" layoutX="380.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USER'S SURNAME" wrappingWidth="131.6708984375" />
                        <Text fx:id="field" fill="WHITE" layoutX="123.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THE USERNAME WILL BE HERE" textAlignment="CENTER" wrappingWidth="485.6708984375" />
                        <ProgressIndicator fx:id="progress" layoutX="399.0" layoutY="88.0" onMouseEntered="#Hover" onMouseExited="#exit" prefHeight="143.0" prefWidth="196.0" progress="0.0" />
                        <Text fill="#250000" layoutX="363.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Progress to the next Achievement">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <ScrollPane fx:id="scrollPane" layoutX="20.0" layoutY="352.0" prefHeight="328.0" prefWidth="692.0" stylesheets="@test.css">
                           <content>
                              <Pane maxWidth="675.0" minHeight="327.0" minWidth="675.0" prefWidth="675.0">
                                 <children>
                                    <VBox fx:id="history" maxWidth="665.0" minHeight="324.0" minWidth="665.0" prefWidth="665.0">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding></VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </Pane>
                           </content>
                        </ScrollPane>
                        <Text fx:id="level" layoutX="552.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="level" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="LeaderBoard">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="-1.0" layoutY="-4.0" prefHeight="707.0" prefWidth="717.0" style="-fx-background-color: #1D7874; -fx-opacity: 0.8;" />
                        <Text fill="WHITE" layoutX="120.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THIS IS THE LEADERBOARD PANE">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Info">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="-1.0" layoutY="-4.0" prefHeight="707.0" prefWidth="717.0" style="-fx-background-color: #1D7874; -fx-opacity: 0.8;">
                           <children>
                              <Text fill="WHITE" layoutX="217.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THIS IS THE INFO PANE">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Text>
                           </children></Pane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Text layoutX="587.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GOGREEN">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Pane layoutX="881.0" layoutY="139.0" prefHeight="757.0" prefWidth="441.0" style="-fx-background-color: #1D7874; -fx-opacity: 0.8; -fx-background-radius: 10;" />
      <AnchorPane layoutX="894.0" layoutY="142.0" prefHeight="743.0" prefWidth="425.0">
         <children>
            <Text fill="WHITE" layoutX="136.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Activity">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="14.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What green move have you done today ?" wrappingWidth="196.19432661682367" />
            <ComboBox fx:id="comboBox" layoutX="210.0" layoutY="92.0" prefHeight="31.0" prefWidth="196.0" />
            <Button layoutX="330.0" layoutY="128.0" mnemonicParsing="false" onMouseClicked="#activityChoosed" prefHeight="31.0" prefWidth="76.0" text="Submit" />
            <VBox layoutX="13.0" layoutY="166.0" prefHeight="550.0" prefWidth="395.0" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Text fx:id="activityText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="373.6708984375" />
                  <HBox fx:id="hBox" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></HBox>
               </children></VBox>
         </children>
      </AnchorPane>
      <ImageView fx:id="Home" fitHeight="52.0" fitWidth="55.0" layoutY="1.0" onMouseClicked="#Home" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@logo.PNG" />
         </image>
      </ImageView>
      <Text layoutX="323.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
