<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller">
   <children>
      <ImageView fitHeight="430.0" fitWidth="760.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@backgroundImg.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="244.0" layoutY="101.0" opacity="0.5" prefHeight="225.0" prefWidth="271.0" style="-fx-background-color: #669966; -fx-background-radius: 10;" />
      <Hyperlink fx:id="register" layoutX="324.0" layoutY="242.0" onMouseClicked="#handleRegisterClicked" text="Register" textFill="WHITE" underline="true" />
      <TextField layoutX="275.0" layoutY="151.0" prefHeight="31.0" prefWidth="211.0" promptText="Username" />
      <Button fx:id="login" layoutX="419.0" layoutY="241.0" mnemonicParsing="false" onMouseClicked="#handleLoginClicked" prefHeight="16.0" prefWidth="67.0" text="Log In" />
      <PasswordField layoutX="275.0" layoutY="198.0" prefHeight="31.0" prefWidth="211.0" promptText="Password" />
      <Text layoutX="738.0" layoutY="20.0" onMouseClicked="#handleClose" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="❌" />
   </children>
</AnchorPane>
