# GreenAid

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
doc/: TheJoelTest.md
doc/meetings/: 20190225_notes.md  20190304_agenda.md  20190311_agenda.md  20190324_agenda.md  20190408_agenda.md  Notes 15.02.19.md
doc/reports/checkstyle/: # Warning Suppression Reasons.md
doc/reports/code-coverage-report/20190318/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  jacoco-sessions.html
doc/reports/code-coverage-report/20190318/app/: SpringServer.html  SpringServer.java.html  WebSecurityConfig.html  WebSecurityConfig.java.html  WebSecurityConfigTest.html  WebSecurityConfigTest.java.html  index.html  index.source.html
doc/reports/code-coverage-report/20190318/app.authentication/: AuthFailureHandler.html  AuthFailureHandler.java.html  AuthFailureHandlerTest.html  AuthFailureHandlerTest.java.html  AuthSuccessHandler.html  AuthSuccessHandler.java.html  AuthSuccessHandlerTest.html  AuthSuccessHandlerTest.java.html  SecurityServiceImpl.html  SecurityServiceImpl.java.html  SecurityServiceImplTest.html  SecurityServiceImplTest.java.html  UserDetailsServiceImpl.html  UserDetailsServiceImpl.java.html  UserDetailsServiceImplTest.html  UserDetailsServiceImplTest.java.html  index.html  index.source.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
doc/reports/code-coverage-report/20190318/app.client/: ActivityProjection.html  ActivityProjection.java.html  ActivityProjectionTest.html  ActivityProjectionTest.java.html  Client.html  Client.java.html  ClientRegistration.html  ClientRegistration.java.html  ClientTest.html  ClientTest.java.html  SpringStartupTest.html  SpringStartupTest.java.html  index.html  index.source.html
doc/reports/code-coverage-report/20190318/app.controllers/: RouteController.html  RouteController.java.html  RouteControllerTest.html  RouteControllerTest.java.html  index.html  index.source.html
doc/reports/code-coverage-report/20190318/app.models/: Activity.html  Activity.java.html  ActivityTest.html  ActivityTest.java.html  Category.html  Category.java.html  CategoryTest.html  CategoryTest.java.html  CategoryType.html  CategoryType.java.html  CategoryTypeTest.html  CategoryTypeTest.java.html  Friendship.html  Friendship.java.html  FriendshipTest.html  FriendshipTest.java.html  User.html  User.java.html  UserTest.html  UserTest.java.html  index.html  index.source.html
doc/reports/code-coverage-report/20190318/app.responses/: Response.html  Response.java.html  ResponseTest.html  ResponseTest.java.html  index.html  index.source.html
doc/reports/code-coverage-report/20190318/app.services/: ActivityServiceImpl.html  ActivityServiceImpl.java.html  ActivityServiceImplTest.html  ActivityServiceImplTest.java.html  CategoryServiceImpl.html  CategoryServiceImpl.java.html  CategoryServiceImplTest.html  CategoryServiceImplTest.java.html  UserServiceImpl.html  UserServiceImpl.java.html  UserServiceImplTest.html  UserServiceImplTest.java.html  index.html  index.source.html
doc/reports/code-coverage-report/20190318/grade/: ProjectGrade.html  ProjectGrade.java.html  ProjectGradeTest.html  ProjectGradeTest.java.html  index.html  index.source.html
doc/reports/sprint-reviews/: 03032019_sprint_review.md  10032019_sprint_review.md  18032019_sprint_review.md  Sprint week 2.md
spring-test/spring-test/: pom.xml
src/gui/: GoGreenGUI.java  HomePage.fxml  HomepageController.java  JavaFXMain.java  LogInController.java  SignUpController.java  controller.java  logIn.fxml  signUp.fxml
src/gui/CSS/: tabPane.css
src/gui/FXML/: HomePage.fxml  logIn.fxml  signUp.fxml
src/gui/Services/: Client.java  HttpRequests.java
src/gui/code/: LoginController.java  Main.java  SignUp.fxml  Signin.fxml  SingUpController.java
src/main/java/app/: SpringServer.java  WebSecurityConfig.java
src/main/java/app/authentication/: AuthFailureHandler.java  AuthSuccessHandler.java  AuthenticationEntryPointImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java
src/main/java/app/client/: ActivityProjection.java  ActivityRepresentation.java  Client.java  ClientAddActivity.java  ClientLogin.java  ClientPost.java  ClientRegistration.java  HttpRequests.java
src/main/java/app/controllers/: MainController.java  RouteController.java  SpringController.java  UserController.java
src/main/java/app/models/: Activity.java  ActivityProjection.java  Category.java  CategoryType.java  Following.java  Friendship.java  Role.java  User.java  UserProjection.java  UserRepository.java  UserRoles.java
src/main/java/app/repository/: ActivityRepository.java  CategoryRepository.java  FollowingRepository.java  FriendshipRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/app/responses/: Response.java
src/main/java/app/server/: ClientDemo.java  ClientGetBasicAuth.java  ClientPost.java  SpringServer.java
src/main/java/app/services/: ActivityServiceImpl.java  CategoryServiceImpl.java  FollowingServiceImpl.java  RecommendationRepository.java  UserServiceImpl.java
src/main/java/app/validator/: UserValidator.java
src/main/java/ttofacchi/authentication/: AuthenticationEntryPointImpl.java  WebSecurityConfig.java
src/main/java/ttofacchi/controllers/: SpringController.java
src/main/java/ttofacchi/models/: Activity.java
src/main/java/ttofacchi/springtest/: ClientDemo.java  (+3 more)
src/main/resources/: application.properties
src/resources/: application.properties
src/test/java/app/: WebSecurityConfigTest.java
src/test/resources/: application.properties
(+36 files in other folders)
