spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl:3306/projects_oopp66
spring.datasource.username=pu_oopp66
spring.datasource.password=P0BODrNJ2FMy

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
