<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="661.0" fitWidth="1249.0" layoutX="-349.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../photo/forest.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="57.0" layoutY="165.0" opacity="0.37" prefHeight="376.0" prefWidth="584.0" style="-fx-background-color: #669966;" />
      <TextField layoutX="355.0" layoutY="202.0" prefHeight="48.0" prefWidth="258.0" promptText="Last name" />
      <TextField layoutX="82.0" layoutY="202.0" prefHeight="48.0" prefWidth="258.0" promptText="First name" />
      <TextField layoutX="82.0" layoutY="265.0" prefHeight="48.0" prefWidth="531.0" promptText="Username" />
      <Button layoutX="542.0" layoutY="465.0" mnemonicParsing="false" text="Sign up" />
      <PasswordField layoutX="82.0" layoutY="335.0" prefHeight="48.0" prefWidth="531.0" promptText="Password" />
      <PasswordField layoutX="82.0" layoutY="400.0" prefHeight="48.0" prefWidth="531.0" promptText="Re-enter Password" />
      <Label layoutX="681.0" layoutY="4.0" onMouseClicked="#handleClose" text="X">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
